# Mediatech

./: pom.xml
src/main/avro/: client.avsc
src/main/java/com/fstg/mediatech/: KafkaConfig.java  MediatechApplication.java
src/main/java/com/fstg/mediatech/annotation/: IpAdress.java  IpAdressValidation.java
src/main/java/com/fstg/mediatech/avromodel/: ClientAvro.java
src/main/java/com/fstg/mediatech/controllers/: ClientController.java
src/main/java/com/fstg/mediatech/dao/: ClientDao.java
src/main/java/com/fstg/mediatech/dto/: ClientReponseDto.java  ClientRequestDto.java
src/main/java/com/fstg/mediatech/exception/: EntityAlreadyExistException.java  EntityNotFoundException.java
src/main/java/com/fstg/mediatech/exception/handler/: AppExceptionHandler.java
src/main/java/com/fstg/mediatech/mapper/: CharSequenceMapper.java  ClientMapper.java
src/main/java/com/fstg/mediatech/models/: ClientEntity.java  FactureEntity.java  LigneFactureEntity.java  LigneFactureKey.java  ProduitEntity.java  RoleEntity.java  UserEntity.java  UserProfile.java
src/main/java/com/fstg/mediatech/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/fstg/mediatech/shared/: ErrorMessage.java
src/main/resources/: application.properties
